# dotfiles

### Packages that I have installed
alsa-utils

awesome

compton

connman

firefox

flashplugin

grml-zsh-config

grub

htop

imv

lain-git

neofetch

openssh

ranger

rxvt-unicode

scrot

terminus-font

unclutter

unzip

vim

xbindkeys

xorg-server

xorg-xinit

yaourt

mplayer

python

clang

python-libclang